PORT=8080
NODE_ENV=development
ATLASDB_URL=mongodb+srv://eshtadevatha:puvanes152306@cluster0.fgps1.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0
SECRET=qazxswedcvfrtgbnhyujmki
CLOUDINARY_CLOUD_NAME=dhnzvjlf8
CLOUDINARY_API_KEY=238545259115474
CLOUDINARY_API_SECRET=zwlr_7MqDDLInDJoyCUo3toGQrM
MAPBOX_TOKEN=pk.eyJ1IjoiZXNodGFkZXZhdGhhIiwiYSI6ImNtNnBxeWV6eTFwY2cydHM4ZXd3bndzenAifQ.ipBpO4fA-O2Qd5S9-uto6A 